[global]
server.socket_host: ""
server.socket_port: 443
server.ssl_certificate: "/etc/summit-rcm/ssl/server.crt"
server.ssl_private_key: "/etc/summit-rcm/ssl/server.key"
server.ssl_certificate_chain: "/etc/summit-rcm/ssl/ca.crt"

[/]
tools.sessions.on: True
tools.sessions.secure: True
tools.sessions.httponly: True
; tools.staticdir.on: True
; tools.staticdir.dir: "/var/www"
; tools.staticdir.index: "plugins/webLCM.html"

; [/favicon.ico]
; tools.staticfile.on: True
; tools.staticfile.filename: "/var/www/assets/img/favicon.png"

[summit-rcm]
